{
    "version": 3,
    "serial": 1,
    "lineage": "6f3eb62e-b123-7347-ede1-df1683f0c511",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "admin",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "state-store",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "http://minio.minio.svc.cluster.local:9000",
            "external_id": null,
            "force_path_style": true,
            "iam_endpoint": null,
            "key": "terraform/vault/terraform.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "us-west-1",
            "role_arn": null,
            "secret_key": "admin",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": true,
            "skip_region_validation": true,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 138022986
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
